{% extends "layout.html" %}
{% block title %}SVAIA{% endblock %}
{% block content %}
<!-- 2. Información principal -->
<div class="container fondo-difuminado">
    <!-- Alerta -->
    <div class="container" id="container-alert">
        <div class="alert alert-dismissible alert-warning mt-3">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <h4 class="alert-heading">Atención!</h4>
            <p class="mb-0">Mensaje de alerta para indicar que se ha podido producir un error (<a href="#" class="alert-link">ver detalles</a>).</p>
        </div>
    </div>

    <!-- Logo SVAIA -->
    <div class="row mt-5 pt-3">
        <div class="mt-5 pt-3 d-flex justify-content-center align-items-center" id="letras-grandes-svaia">
            <svg width="289.746" height="73.535" viewBox="0 0 289.746 73.535" xmlns="http://www.w3.org/2000/svg">
                <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="#000" style="stroke:#000;stroke-width:0.25mm;fill:#000">
                    <path d="M 160.547 1.27 L 185.547 73.145 L 173.438 73.145 L 154.785 19.238 L 135.938 73.145 L 123.73 73.145 L 148.926 1.27 L 160.547 1.27 Z M 264.746 1.27 L 289.746 73.145 L 277.637 73.145 L 258.984 19.238 L 240.137 73.145 L 227.93 73.145 L 253.125 1.27 L 264.746 1.27 Z M 73.242 73.535 L 50.879 1.172 L 64.258 1.172 L 79.395 57.617 L 79.395 73.535 L 73.242 73.535 Z M 83.398 54.492 L 98.633 1.172 L 111.914 1.172 L 88.477 73.535 L 83.398 73.535 L 83.398 54.492 Z M 212.793 1.172 L 212.793 73.145 L 200.879 73.145 L 200.879 1.172 L 212.793 1.172 Z M 22.852 43.359 L 22.852 31.934 A 232.626 232.626 0 0 1 29.023 34.852 A 254.083 254.083 0 0 1 29.443 35.059 Q 32.813 36.719 35.547 39.111 A 19.378 19.378 0 0 1 39.928 44.709 A 21.97 21.97 0 0 1 40.039 44.922 A 14.888 14.888 0 0 1 41.33 48.623 Q 41.695 50.323 41.775 52.294 A 27.764 27.764 0 0 1 41.797 53.418 A 18.367 18.367 0 0 1 40.479 60.254 Q 39.16 63.574 36.768 66.26 A 20.121 20.121 0 0 1 32.369 69.933 A 23.913 23.913 0 0 1 30.859 70.801 A 22.111 22.111 0 0 1 25.58 72.748 A 27.333 27.333 0 0 1 22.852 73.242 L 22.852 63.867 A 11.995 11.995 0 0 0 26.767 62.205 Q 30.859 59.436 30.859 53.223 A 8.538 8.538 0 0 0 30.398 50.366 A 7.423 7.423 0 0 0 28.613 47.559 A 21.582 21.582 0 0 0 26.095 45.419 Q 24.637 44.351 22.852 43.359 Z M 18.848 0.293 L 18.848 10.547 A 10.816 10.816 0 0 0 13.672 14.307 A 11.279 11.279 0 0 0 12.383 16.412 A 7.838 7.838 0 0 0 11.621 19.727 A 11.529 11.529 0 0 0 11.909 22.377 A 8.018 8.018 0 0 0 13.672 25.879 Q 15.723 28.223 18.848 29.98 L 18.848 41.113 A 122.252 122.252 0 0 1 12.402 37.744 A 30.635 30.635 0 0 1 6.543 33.496 Q 3.906 31.055 2.197 27.832 A 14.194 14.194 0 0 1 0.815 23.805 Q 0.489 22.084 0.488 20.121 A 18.414 18.414 0 0 1 0.488 20.117 A 21.655 21.655 0 0 1 0.902 15.8 A 17.39 17.39 0 0 1 1.953 12.402 Q 3.418 8.984 5.908 6.396 A 18.652 18.652 0 0 1 11.768 2.295 A 25.204 25.204 0 0 1 18.848 0.293 Z M 0 68.359 L 2.051 59.961 A 15.125 15.125 0 0 0 3.179 60.54 Q 3.821 60.838 4.574 61.129 A 30.875 30.875 0 0 0 5.518 61.475 A 75.688 75.688 0 0 0 9.863 62.842 A 44.628 44.628 0 0 0 14.355 63.867 A 27.228 27.228 0 0 0 16.79 64.183 A 21.579 21.579 0 0 0 18.555 64.258 L 18.848 64.258 L 18.848 73.535 L 18.652 73.535 A 48.95 48.95 0 0 1 14.439 73.348 A 54.064 54.064 0 0 1 13.818 73.291 A 39.491 39.491 0 0 1 8.789 72.461 A 26.333 26.333 0 0 1 3.955 70.85 A 16.742 16.742 0 0 1 1.454 69.477 A 13.867 13.867 0 0 1 0 68.359 Z M 148.145 50.293 L 161.23 50.293 L 164.063 58.203 L 145.41 58.203 L 148.145 50.293 Z M 252.344 50.293 L 265.43 50.293 L 268.262 58.203 L 249.609 58.203 L 252.344 50.293 Z M 22.852 9.863 L 22.852 0 Q 27.148 0.098 31.592 0.928 A 27.576 27.576 0 0 1 34.684 1.681 Q 36.206 2.152 37.455 2.773 A 13.713 13.713 0 0 1 38.77 3.516 A 61.046 61.046 0 0 1 38.135 4.846 A 82.043 82.043 0 0 1 37.402 6.299 A 1879.078 1879.078 0 0 1 36.646 7.764 A 1530.309 1530.309 0 0 1 35.938 9.131 A 134.787 134.787 0 0 1 35.608 9.763 Q 35.139 10.655 34.777 11.307 A 46.756 46.756 0 0 1 34.766 11.328 Q 34.357 12.063 34.222 12.252 A 0.454 0.454 0 0 1 34.18 12.305 A 3.654 3.654 0 0 1 33.821 12.136 Q 33.639 12.039 33.435 11.91 A 9.26 9.26 0 0 1 33.008 11.621 A 4.862 4.862 0 0 0 32.469 11.291 Q 32.178 11.136 31.825 10.987 A 12.387 12.387 0 0 0 31.055 10.693 A 12.709 12.709 0 0 0 30.006 10.384 Q 29.053 10.144 27.832 9.961 A 14.731 14.731 0 0 0 26.733 9.841 Q 25.531 9.752 24.02 9.805 A 39.391 39.391 0 0 0 22.852 9.863 Z" vector-effect="non-scaling-stroke"></path>
                </g>
            </svg>
        </div>
    </div>

    <!-- Texto bajo el logo -->
    <div class="row">
        <div class="mt-2 texto_bajo_logo">
            <p class="text-center fst-italic">
                Sistema de soporte para Vulnerabilidades y Amenazas basado en Inteligencia Artificial
            </p>
        </div>
    </div>

    <!-- Cuadros -->
    <div class="row d-flex contenedor-cuadros justify-content-center align-items-center">
        <div class="cuadro-svaia mt-5 me-2">
            <a href="chat" class="text-decoration-none text-white">
                <div class="text-center" style="font-size: 22px; font-weight:400">¡Comienza ya!</div>
                <div class="text-center mt-2 mb-1 px-4" style="font-size: 14px;">Describe tu proyecto y comienza a recibir sugerencias sobre seguridad por parte de nuestra Inteligencia Artificial.</div>
            </a>
        </div>
        <div class="cuadro-svaia mt-5">
            <a href="chat" class="text-decoration-none text-white">
                <div class="text-center" style="font-size: 22px; font-weight:400">Vulnerabilidades</div>
                <div class="text-center mt-2 mb-1 px-4" style="font-size: 14px;">Nuestro modelo se basa en miles de vulnerabilidades conocidas y en la información más reciente de la industria.</div>
            </a>
        </div>
    </div>
</div>

<!-- 3. Guía de cómo usar SVAIA -->
<div class="section-with-curve">
    <div class="container-fluid"> <!--Crea un contenedor con un margen superior de 5-->
        <div class="row justify-content-center mt-5"> <!--Crea una fila dentro del contenedor, que divide el espacio en 12 columnas-->
            <div class="col-12 col-md-10 col-lg-8 col-xl-6">
                <div class="row">
                    <!-- Columna izquierda: Chat -->
                    <div id="col-izq-chat" class="col-10 col-lg-7 mx-auto"> <!--Ocupa 6 columnas de las 12 posibles en pantallas medianas-->
                        <a href="chat">
                            <img src="../static/img/chat_imagen.png" alt="Imagen de chat" class="img-fluid chat-image" id="chat-image"> <!--Imagen de chat-->
                        </a>
                    </div>

                    <!-- Columna derecha: Pasos -->
                    <div class="col-lg-5 mb-4 mb-md-0">
                        <div class="text-left"> <!--Alinea el texto a la izquierda en lugar de centrarlo (para que aparezca al lado de los números)-->
                            <!-- Paso 1 -->
                            <div class="step mt-5 mt-lg-1">
                                <div class="step-header"> <!--Contiene el número del paso correspondiente alineados horizontalmente-->
                                    <div class="step-number">1</div>
                                </div>
                                <div class="step-description"> 
                                    <h6 class="step-title">Describe tu proyecto</h6>
                                    <p class="step-text">Describe tu proyecto usando nuestro chat.</p>
                                </div>
                            </div>

                            <!-- Paso 2 -->
                            <div class="step">
                                <div class="step-header">
                                    <div class="step-number">2</div>
                                </div>
                                <div class="step-description"> 
                                    <h6 class="step-title">Recibe sugerencias</h6>
                                    <p class="step-text">Nuestra IA buscará vulnerabilidades que puedan ser de tu interés.</p>
                                </div>
                            </div>

                            <!-- Paso 3 -->
                            <div class="step">
                                <div class="step-header">
                                    <div class="step-number">3</div>
                                </div>
                                <div class="step-description"> 
                                    <h6 class="step-title">Más detalles</h6>
                                    <p class="step-text">Sigue hablando con la IA para obtener más información.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 4. Sección de precios -->
<div class="pricing-section">
    <div class="container">
        <h2>Tabla de precios</h2>
        <p>Elige la modalidad que mejor se adapte a tus necesidades.</p>
        <div class="row justify-content-center">
            <!-- Tarjeta Básico -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card border-primary mb-3" id="card-basic">
                    <div class="card-header">Básico</div>
                    <div class="card-body">
                        <h4 class="card-title">0€/mes</h4>
                        <p class="card-text">1 proyecto<br>10 sugerencias<br>Sin soporte</p>
                    </div>
                    <div class="card-footer text-center">
                        <button type="button" class="btn btn-outline-primary">Comenzar</button>
                    </div>
                </div>
            </div>

            <!-- Tarjeta Profesional -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card border-primary mb-3" id="card-professional">
                    <div class="card-header">Profesional</div>
                    <div class="card-body">
                        <h4 class="card-title">19.99€/mes</h4>
                        <p class="card-text">10 proyectos<br>100 sugerencias<br>Soporte por chat<br>Acceso a la API</p>
                    </div>
                    <div class="card-footer text-center">
                        <button type="button" class="btn btn-outline-primary">Comenzar</button>
                    </div>
                </div>
            </div>

            <!-- Tarjeta Empresarial -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card border-primary mb-3" id="card-enterprise">
                    <div class="card-header">Empresarial</div>
                    <div class="card-body">
                        <h4 class="card-title">49.99€/mes</h4>
                        <p class="card-text">100 proyectos<br>Sugerencias ilimitadas<br>Soporte por chat<br>Soporte por teléfono<br>Acceso a la API</p>
                    </div>
                    <div class="card-footer text-center">
                        <button type="button" class="btn btn-outline-primary">Comenzar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}