sonar.projectKey=svaia
sonar.projectName=SVAIA
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.python.version=3.12.4
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests
