<script src="/static/themes/uma2016/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="/static/merengue/js/jquery-1.11.3.min.js"></script>
<script>
        $(document).ready(function () {
            $("div.video-embed").oembed();
        });
    </script>
<script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                $("#content-zone img[width]:visible").each(function (index, image) {
                    var pWidth = jQuery(image).parent().width();
                    if (jQuery(image).width() > pWidth) {
                        $(image).removeAttr("height");
                        $(image).attr("width", pWidth);
                    }
                });
            });
        })(jQuery);
    </script>
<script type="text/javascript" src="/static/merengue/js/shadowbox/shadowbox.js"></script>
<script type="text/javascript">
 //jQuery.noConflict();
</script>
<script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                const modalVideoContainer = $("#modal-video-container");
                const modalVideoTitle = $("#modal-video-title");
                const modalVideoSource = $("#modal-video-source");
                const modalVideoPlayer = $("#modal-video-player");
                const openVideoPlayer = () => modalVideoContainer.modal({show:true, backdrop:'static', keyboard: false});
                const closeVideoPlayer = () => {
                    console.log("cerrando video")
                    modalVideoPlayer.get(0).pause();
                    modalVideoPlayer.get(0).currentTime = 0;
                }

                $(".video").click(function (e) {
                    e.preventDefault();
                    modalVideoTitle.html($(this).attr("title"));
                    modalVideoSource.attr("src", ($(this).attr("href")));
                    modalVideoPlayer.load();
                    openVideoPlayer();
                });

                $(".close").click(function (e) {
                    closeVideoPlayer();
                });
                
            });
        })(jQuery);
    </script>
<script src="/static/merengue/js/jquery.merengue-notifications.js" type="text/javascript"></script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#async=1"></script>
<script type="text/javascript" src="/static/themes/uma2016/js/jquery.rotatebanner.js"></script>
<script src="https://google.com/recaptcha/api.js" async defer></script>
<script type="text/javascript" src="/static/merengue/js/shadowbox/shadowbox-jquery.js"></script>
<script src="/static/merengue/js/jquery.form.js" type="text/javascript"></script>
<script src="/static/merengue/js/multimedia/jquery.slideshow.js" type="text/javascript"></script>
<script type="text/javascript" src="https://piwik.uma.es/piwik.js"></script>
<script src="/static/merengue/js/css_browser_selector.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/merengue/js/jquery-ui-1.9.2.custom.min.js"></script>
<script>
        $('.carousel-showfourmoveone .item').each(function(){
            var itemToClone = $(this);

            for (var i=1;i<4;i++) {
                itemToClone = itemToClone.next();

                // wrap around if at end of item collection
                if (!itemToClone.length) {
                    itemToClone = $(this).siblings(':first');
                }

                // grab item, clone, add marker class, add to collection
                itemToClone.children(':first-child').clone()
                    .addClass("cloneditem-"+(i))
                    .appendTo($(this));
            }
        });
    </script>
<script type="text/javascript">
    var pkBaseURL = "https://piwik.uma.es/";
    try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 34);
        
          

          
        

        piwikTracker.trackPageView();
    } catch( err ) {}
</script>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.www.uma.es"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.uma.es/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '34']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<script src="/static/themes/uma2016/js/bootstrap.min.js"></script>
<script type="text/javascript">
        // <![CDATA[
        var addthis_config = {
            username: "merengue",
            ui_language: "es",
            data_use_cookies_ondomain: !1, 
            data_use_cookies: !1
        };

        (function ($) {
            $(document).ready(function () {
                if (typeof addthis !== "undefined")
                    addthis.init();

//         addthis.update();
            });
        })(jQuery);
        //]]
    </script>
<script>
                            (function() {
                                var cx = '011070699664944706855:bfrxklovvo8';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
<script src="/static/themes/uma2016/js/jquery.oembed.js"></script>
<script src="/static/merengue/js/jquery-notify/src/jquery.notify.min.js" type="text/javascript"></script>
<script type="text/javascript">
    (function($) {
    $(document).ready(function () {
        // Menu selector
        var selected_menu = "";
        if (selected_menu != null && selected_menu != "") {
            selected_menu = selected_menu.split(" ");
            if (selected_menu.length >= 1) {
                var menu = selected_menu[0];
                $("#sidebar ul.menu li[id=" + menu + "]").addClass("selectedMenu");
                $("#sidebar ul.menu li[id=" + menu + "] > a").addClass("selected");
            }
            if (selected_menu.length >= 2) {
                var submenu = selected_menu[1];
                // strange way to select this menu because a jquery bug
                $("#sidebar ul.submenu li[id=" + submenu + "]").addClass("selectedSubmenu");
                $("#sidebar ul.submenu li[id=" + submenu + "] > a").addClass("selected");
            }
        }

        // Google Maps unload
        if (typeof google != "undefined" && typeof google.maps != "undefined") {
            $(window).unload(function () {
                google.maps.Unload();
            });
        }
        var print = $("#action-print a");
        if(print.length > 0) {
            print.attr("onClick", "javascript:print();return false;");
            print.attr("href", "");	
        }

        var mediaurl = '/static/';
        Shadowbox.init({
            assetUrl: mediaurl,
            loadingImage: mediaurl + 'merengue/img/multimedia/loading.gif',
            displayNav: true,
            skipSetup: true,
            displayClose: true,
            continuous: true,
            enableKeys: false
        });

        
    });
})(jQuery);
</script>
