<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- 1. Barra de navegación -->
    <header class="container" id="container-header">
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a href="/">
                    <div class="d-flex align-items-center" id="logo-container">
                            <img src="{{ url_for('static', filename='images/svaia-logo.svg') }}" alt="SVAIA Logo" id="svaia-logo">
                        <svg height="25" viewBox="0 0 289.746 73.535" xmlns="http://www.w3.org/2000/svg">
                            <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="#000" style="stroke:#000;stroke-width:0.25mm;fill:#000">
                            <path d="M 160.547 1.27 L 185.547 73.145 L 173.438 73.145 L 154.785 19.238 L 135.938 73.145 L 123.73 73.145 L 148.926 1.27 L 160.547 1.27 Z M 264.746 1.27 L 289.746 73.145 L 277.637 73.145 L 258.984 19.238 L 240.137 73.145 L 227.93 73.145 L 253.125 1.27 L 264.746 1.27 Z M 73.242 73.535 L 50.879 1.172 L 64.258 1.172 L 79.395 57.617 L 79.395 73.535 L 73.242 73.535 Z M 83.398 54.492 L 98.633 1.172 L 111.914 1.172 L 88.477 73.535 L 83.398 73.535 L 83.398 54.492 Z M 212.793 1.172 L 212.793 73.145 L 200.879 73.145 L 200.879 1.172 L 212.793 1.172 Z M 22.852 43.359 L 22.852 31.934 A 232.626 232.626 0 0 1 29.023 34.852 A 254.083 254.083 0 0 1 29.443 35.059 Q 32.813 36.719 35.547 39.111 A 19.378 19.378 0 0 1 39.928 44.709 A 21.97 21.97 0 0 1 40.039 44.922 A 14.888 14.888 0 0 1 41.33 48.623 Q 41.695 50.323 41.775 52.294 A 27.764 27.764 0 0 1 41.797 53.418 A 18.367 18.367 0 0 1 40.479 60.254 Q 39.16 63.574 36.768 66.26 A 20.121 20.121 0 0 1 32.369 69.933 A 23.913 23.913 0 0 1 30.859 70.801 A 22.111 22.111 0 0 1 25.58 72.748 A 27.333 27.333 0 0 1 22.852 73.242 L 22.852 63.867 A 11.995 11.995 0 0 0 26.767 62.205 Q 30.859 59.436 30.859 53.223 A 8.538 8.538 0 0 0 30.398 50.366 A 7.423 7.423 0 0 0 28.613 47.559 A 21.582 21.582 0 0 0 26.095 45.419 Q 24.637 44.351 22.852 43.359 Z M 18.848 0.293 L 18.848 10.547 A 10.816 10.816 0 0 0 13.672 14.307 A 11.279 11.279 0 0 0 12.383 16.412 A 7.838 7.838 0 0 0 11.621 19.727 A 11.529 11.529 0 0 0 11.909 22.377 A 8.018 8.018 0 0 0 13.672 25.879 Q 15.723 28.223 18.848 29.98 L 18.848 41.113 A 122.252 122.252 0 0 1 12.402 37.744 A 30.635 30.635 0 0 1 6.543 33.496 Q 3.906 31.055 2.197 27.832 A 14.194 14.194 0 0 1 0.815 23.805 Q 0.489 22.084 0.488 20.121 A 18.414 18.414 0 0 1 0.488 20.117 A 21.655 21.655 0 0 1 0.902 15.8 A 17.39 17.39 0 0 1 1.953 12.402 Q 3.418 8.984 5.908 6.396 A 18.652 18.652 0 0 1 11.768 2.295 A 25.204 25.204 0 0 1 18.848 0.293 Z M 0 68.359 L 2.051 59.961 A 15.125 15.125 0 0 0 3.179 60.54 Q 3.821 60.838 4.574 61.129 A 30.875 30.875 0 0 0 5.518 61.475 A 75.688 75.688 0 0 0 9.863 62.842 A 44.628 44.628 0 0 0 14.355 63.867 A 27.228 27.228 0 0 0 16.79 64.183 A 21.579 21.579 0 0 0 18.555 64.258 L 18.848 64.258 L 18.848 73.535 L 18.652 73.535 A 48.95 48.95 0 0 1 14.439 73.348 A 54.064 54.064 0 0 1 13.818 73.291 A 39.491 39.491 0 0 1 8.789 72.461 A 26.333 26.333 0 0 1 3.955 70.85 A 16.742 16.742 0 0 1 1.454 69.477 A 13.867 13.867 0 0 1 0 68.359 Z M 148.145 50.293 L 161.23 50.293 L 164.063 58.203 L 145.41 58.203 L 148.145 50.293 Z M 252.344 50.293 L 265.43 50.293 L 268.262 58.203 L 249.609 58.203 L 252.344 50.293 Z M 22.852 9.863 L 22.852 0 Q 27.148 0.098 31.592 0.928 A 27.576 27.576 0 0 1 34.684 1.681 Q 36.206 2.152 37.455 2.773 A 13.713 13.713 0 0 1 38.77 3.516 A 61.046 61.046 0 0 1 38.135 4.846 A 82.043 82.043 0 0 1 37.402 6.299 A 1879.078 1879.078 0 0 1 36.646 7.764 A 1530.309 1530.309 0 0 1 35.938 9.131 A 134.787 134.787 0 0 1 35.608 9.763 Q 35.139 10.655 34.777 11.307 A 46.756 46.756 0 0 1 34.766 11.328 Q 34.357 12.063 34.222 12.252 A 0.454 0.454 0 0 1 34.18 12.305 A 3.654 3.654 0 0 1 33.821 12.136 Q 33.639 12.039 33.435 11.91 A 9.26 9.26 0 0 1 33.008 11.621 A 4.862 4.862 0 0 0 32.469 11.291 Q 32.178 11.136 31.825 10.987 A 12.387 12.387 0 0 0 31.055 10.693 A 12.709 12.709 0 0 0 30.006 10.384 Q 29.053 10.144 27.832 9.961 A 14.731 14.731 0 0 0 26.733 9.841 Q 25.531 9.752 24.02 9.805 A 39.391 39.391 0 0 0 22.852 9.863 Z" vector-effect="non-scaling-stroke"></path>
                            </g>
                        </svg>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/' %}active text-success{% endif %}" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/caracteristicas' %}active text-success{% endif %}" href="/">Características</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/precios' %}active text-success{% endif %}" href="/">Precios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/cve' %}active text-success{% endif %}" href="/">CVE</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="/">
                                <svg id="envelope-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-envelope-fill d-none d-lg-block" viewBox="0 0 16 16">
                                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                                </svg>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center {% if request.path == '/chat' %}active text-success{% endif %}" href=# id="chat-link">
                                <svg id="bot-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill d-none d-lg-block {% if request.path == '/chat' %}text-success{% endif %}" viewBox="0 0 16 16">
                                      <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135"/>
                                        <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5"/>
                                </svg>
                                <p class="mb-0 ms-1">Chat</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center {% if request.path == '/perfil' %}active text-success{% endif %}" href=# id="perfil-link">
                                <svg id="user-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill d-none d-lg-block {% if request.path == '/perfil' %}text-success{% endif %}" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                </svg>
                                <p class="mb-0 ms-1">Mi cuenta</p>
                            </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input id="describe-form" class="form-control me-sm-2" type="search" placeholder="Describe tu proyecto...">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Comenzar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Alerta -->
        <div class="container" id="container-alert">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-dismissible alert-{{ category }} mt-3">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <h4 class="alert-heading">
                        {% set category_map = {
                            'success': 'Éxito',
                            'danger': 'Error',
                            'warning': 'Advertencia',
                            'info': 'Información'
                        } %}
                        {{ category_map[category] if category in category_map else category|capitalize }}
                    </h4>
                    <p class="mb-0">{{ message|safe }}</p>
                </div>
                {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        
        {% block content %}
        {% endblock %}
    </main>

    <!-- 5. Sección de contacto -->
    <footer class="container-fluid" id="container-footer">
        <div class="row" id="footer1">
            <div class="col-12 col-md-3">
                <h3>Redes sociales</h3>
                <hr class="d-none d-md-block">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                    <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
                </svg>
                <hr class="d-md-none">
            </div>
            <div class="col-12 col-md-3">
                <h3>SVAIA</h3>
                <hr class="d-none d-md-block">
                <div class="row">
                    <a href="#">ETSI informatica</a>
                    <p></p>
                    <a href="#">Universidad de Malaga Boulevar Louis Pasteur,35 29071 Malaga <br>España</a>
                </div>
                <hr class="d-none d-md-block">
                <div class="row">
                    <!--mapa interactivo-->
                    
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.953397689963!2d-4.474829684692693!3d36.71964897987362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f7f1a6b1b1b1%3A0x1b1b1b1b1b1b1b1b!2sEscuela%20T%C3%A9cnica%20Superior%20de%20Ingenier%C3%ADa%20Inform%C3%A1tica%20-%20Universidad%20de%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1634567890123!5m2!1ses!2ses"
                        width="400"
                        height="400"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        id="mapa">
                    </iframe>
                </div>
                <hr class="d-md-none">
            </div>
            <div class="col-12 col-md-3">
                <h3>Producto</h3>
                <hr class="d-none d-md-block">
                <a href="#">SVAIA Chat<br></a>
                <a href="#">SVAIA API<br></a>
                <a href="#">Vulnerabilidades<br></a>
                <a href="#">Precios<br></a>
                <a href="#">Estado del Sevicio<br></a>
                <hr class="d-md-none">
            </div>
            <div class="col-12 col-md-3">
                <h3>Legal</h3>
                <hr class="d-none d-md-block">
                <div class="row">
                    <a href="#">Politica de privacidad<br></a>
                    <a href="#">Terminos de uso<br></a>
                    <a href="#">Trabaja con nosotros<br></a>
                    <p></p>
                </div>
                <div class="row">
                    <hr>
                    <a href="#">Contacto</a>
                </div> 
            </div>
        </div>
        <div class="row" id="footer2">
            <p class="fin-de-footer">© 2025 SVAIA. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>


<script>
    document.getElementById("perfil-link").addEventListener("click", function (e) {
      e.preventDefault();
      const token = sessionStorage.getItem("token");
  
      if (token) {
        window.location.href = "/perfil";
      } else {
        window.location.href = "/login";
      }
    });

    document.getElementById("chat-link").addEventListener("click", function (e) {
      e.preventDefault();
      const token = sessionStorage.getItem("token");
  
      if (token) {
        window.location.href = "/chat";
      } else {
        window.location.href = "/login";
      }
    });
  </script>


</html>