{% extends "layout.html" %}
{% block title %}Login{% endblock %}
{% block content %}

<div class="container mt-5 mb-5">

    <form id="login-form">
        <div id="error-msg" class="text-danger mt-2"></div>

        <div class="form-group mb-3">
            <label for="username">Nombre de usuario</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Ingresa tu nombre de usuario" required>
        </div>
        <div class="form-group mb-3">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Ingresa tu contraseña" required>
        </div>
        <!-- Recuerdame
        <div class="form-group form-check mb-3">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Recordarme</label>
        </div>
        -->
        <button type="submit" class="btn btn-primary">Iniciar sesión</button>
    </form>
</div>

{% endblock %}