{% extends "layout.html" %}
{% block title %}Crear nuevo proyecto{% endblock %}
{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/perfil.css') }}">
{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Crear nuevo proyecto</h1>
    <div class="card shadow-sm mx-auto" style="max-width: 600px;">
        <div class="card-body">
            <form id="crear-proyecto-form">
                <div class="mb-3">
                    <label for="nombre" class="form-label"><strong>Nombre del proyecto:</strong></label>
                    <input type="text" id="nombre" name="nombre" class="form-control" required placeholder="Ingresa el nombre del proyecto">
                </div>
                <div class="mb-3">
                    <label for="descripcion" class="form-label"><strong>Descripción:</strong></label>
                    <textarea id="descripcion" name="descripcion" class="form-control" rows="4" placeholder="Describe brevemente el proyecto"></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Crear</button>
                    <a href="{{ url_for('perfil') }}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}