* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #212529;
    color: white;
}

body a {
    color: rgb(79, 167, 255);
}

#header {
    margin-top: 20px;
    margin-bottom: -10px;
}

#subscribe {
    color: rgba(108,117,125,1);
}

#subscribe:hover {
    color: rgb(81, 88, 95);
}

#large {
    font-family: "Playfair Display", serif;
    text-decoration: none;
    color: white;
    font-size: 35px;
    font-weight: bold;
}

h1 {
    font-family: "Playfair Display", serif;
    font-style: italic;
}

.nav-scroller {
    height: 30px;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 0.5rem;
    margin-top: -0.9rem;
    overflow-x: hidden;
    text-align: center;
    white-space: nowrap;
}

.nav-hover:hover {
    color: rgba(180, 180, 180, 1) !important;
    transition: color 0.3s ease;
}

#search-icon {
    color: rgba(108,117,125,1);
}

#sign-up {
    color: rgba(108,117,125,1);
    text-decoration: none;
    border: rgba(108,117,125,1) solid 1px;
    padding: 5px 10px;
    border-radius: 5px;
}

#sign-up:hover {
    color: white;
    background-color: rgba(108,117,125,1);
    transition: all 0.3s ease;
}

#main-post {
    background-color: rgba(52,58,64,1);
    padding: 50px;
    border-radius: 5px;
    margin: 0px;
}

#main-post h1 {
    font-family: "Playfair Display", serif;
    font-size: 56px;
    font-weight: bold;
}

#main-post p {
    font-size: 18px;
}

#main-post a {
    color: white;
    font-weight: bold;
    font-size: 18px;
}

::selection {
    background-color: rgba(108,117,125,1);
}

#featured-post, #post-title {
    border: 1px solid rgba(108,117,125,1);
    border-radius: 5px;
    margin: 0px;
}

#featured-post-title, #post-title-text {
    padding: 20px;
}

#featured-post-title h2, #post-title-text h2 {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 30px;
}

#featured-post-day, #post-title-day {
    color: grey;
    margin-bottom: 8px;
}

#featured-post-topic {
    color: rgb(79, 167, 255);
}

#post-title-topic {
    color: rgb(85, 155, 86);
}

#featured-post-img, #post-title-img {
    padding: 0px;
}

#featured-post-img img, #post-title-img img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(90, 90, 90);
    width: 100%;
    height: 100%;
}

#blogs {
    margin-top: 30px;
}

#firehouse {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 30px;
}

.blogs-blog-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;
}

.blogs-day-author {
    color: grey;
    font-size: 16px;
}

#blogs-single-blog-big-quote {
    font-size: 20px;
}

#blogs h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight: bold;
}

.blogs-single-blog {
    margin-bottom: 40px;
}

table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

table th, table td {
    background-color: transparent !important; /* con !important sustituyo los estilos especificados por Bootstrap por poner la clase table */
    color: white !important;
    border-color: grey !important;
}

#pagination {
    height: 80px;
}

.end-button {
    background-color: transparent;
    border-radius: 20px;
    text-decoration: none;
}

#older {
    padding: 10px;
    border: 1px solid rgb(0, 85, 255);
    color: rgb(0, 85, 255);
}

#older:hover {
    background-color: rgb(0, 85, 255);
    color: white;
    transition: all 0.4s ease;
}

#newer {
    padding: 10px;
    border: 1px solid grey;
    color: grey;
    
}

footer {
    background-color: rgba(52,58,64,1);
    padding: 20px;
    color: rgb(158, 158, 158);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

#sidebar {
    padding: 0px;
    margin-left: 0px;
}

#sidebar h4 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}

#sidebar-header {
    background-color: #2b3035;
    margin-bottom: 20px;
    padding: 14px;
    border-radius: 5px;
}

#sidebar-recent-posts a {
    text-decoration: none;
}

#sidebar-recent-posts li {
    list-style: none;
}

#sidebar-recent-posts {
    padding: 0px;
    margin: 0px;
}

.sidebar-content-title {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin: 0px;
}

.sidebar-content-date {
    text-decoration: none;
    color: grey;
    font-size: 14px;
}

#sidebar-archives {
    list-style: none;
    padding: 0px;
}

#sidebar-elsewhere{
    list-style: none;
    padding: 0px;
}

#sidebar-recent-posts-img {
    background-color: grey;
    width: 80px;
    height: 80px;
    margin-left: 14px;
}

#sidebar-recent-posts-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}