SQLALCHEMY_DATABASE_URI=mysql+pymysql://vulnai:xmw1pW9CPyI4xKSN@mysql/vulnai_db
SQLALCHEMY_TRACK_MODIFICATIONS=false
SECRET_KEY=8dc6ce8d917c3cfacbaf7c018f730813366ccb3d80e30e5d6fa810823ef49097
JWT_SECRET_KEY=yo_gurt
api_key=AIzaSyCB078pezEpEA0K_-c1Zkz1VAX5GNJ_Qqs