<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="p1/2/bootstrap.min.css"> <!-- En este ejercicio no se hace uso de CSS -->
</head>
<body>
    <header>
        <div>
            <div>
                <a href="#">Subscribe</a>
            </div>
            <div>
                <a href="#">Large</a>
            </div>
            <div>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" 
                    stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24">
                        <title>Search</title>
                        <circle cx="10.5" cy="10.5" r="7.5"></circle>
                        <path d="M21 21l-5.2-5.2"></path>
                    </svg>
                </a>
                <a href="#">Sign up</a>
            </div>
        </div>
        <nav>
            <a href="#">World</a>
            <a href="#">U.S.</a>
            <a href="#">Technology</a>
            <a href="#">Design</a>
            <a href="#">Culture</a>
            <a href="#">Business</a>
            <a href="#">Politics</a>
            <a href="#">Opinion</a>
            <a href="#">Science</a>
            <a href="#">Health</a>
            <a href="#">Style</a>
            <a href="#">Travel</a>
        </nav>
    </header>
    <main>
        <div>
            <div>
                <h1>Title of a longer featured blog post</h1>
                <p>Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
                <p>Continue reading...</p>
            </div>
            <div>
                <!-- Sin contenido, solo fondo -->
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <strong>World</strong>
                        <h2>Featured post</h2>
                        <p>Nov 12</p>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <div>
                        <img src="featured-post-world.jpg" alt="World's featured post"> <!-- Imagen por poner -->
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <strong>Design</strong>
                        <h2>Post title</h2>
                        <p>Nov 11</p>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <div>
                        <img src="post-title-design.jpg" alt="Design's featured post"> <!-- Imagen por poner -->
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h3>From the Firehose</h3>
                </div>
                <hr>
                <div>
                    <h2>Sample blog post</h2>
                    <p>Jan 1, 2021 by <a href="#">Mark</a></p>
                    <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all 
                        supported.
                    </p>
                    <hr>
                    <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text 
                        affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of 
                        text.
                    </p>
                    <h2>Blockquotes</h2>
                    <p>This is an example blockquote in action:</p>
                    <blockquote>
                        <p>Quoted text goes here.</p>
                    </blockquote>
                    <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text 
                        affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of 
                        text.
                    </p>
                    <h2>Example lists</h2>
                    <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout. 
                        This is an example unordered list:
                    </p>
                    <ul>
                        <li>First list item</li>
                        <li>Second list item with longer description</li>
                        <li>Third list item to close it out</li>
                    </ul>
                    <p>And this is an ordered list:</p>
                    <ol>
                        <li>First list item</li>
                        <li>Second list item with longer description</li>
                        <li>Third list item to close it out</li>
                    </ol>
                    <p>And this is a definition list:</p>
                    <dl>
                        <dt>HyperText Markup Language (HTML)</dt>
                        <dd>The language used to describe and define the content of a Web page</dd>
                        <dt>Cascading Style Sheets (CSS)</dt>
                        <dd>Used to describe the appearance of Web content</dd>
                        <dt>JavaScript (JS)</dt>
                        <dd>The programming language used to build advanced Web sites and applications</dd>
                    </dl>
                    <h2>Inline HTML elements</h2>
                    <p>HTML defines a long list of available inline tags, a complete list of which can be found on the <a>Mozilla Developer Network</a>.</p>
                    <ul>
                        <li><strong>To bold text</strong>, use <code>&lt;strong&gt;</code>.</li>
                        <li><em>To italicize text</em>, use <code>&lt;em&gt;</code>.</li>
                        <li>Abbreviations, like <abbr title="HyperText Markup Language">HTML</abbr> should use <code>&lt;abbr&gt;</code>, with an optional 
                            <code>title</code> attribute for the full phrase.
                        </li>
                        <li>Citations, like <cite>— Mark Otto</cite>, should use <code>&lt;cite&gt;</code>.</li>
                        <li><del>Deleted</del> text should use <code>&lt;del&gt;</code> and <ins>inserted</ins> text should use <code>&lt;ins&gt;</code>.</li>
                        <li>Superscript <sup>text</sup> uses <code>&lt;sup&gt;</code> and subscript <sub>text</sub> uses <code>&lt;sub&gt;</code>.</li>
                    </ul>
                    <p>Most of these elements are styled by browsers with few modifications on our part.</p>
                    <h2>Heading</h2>
                    <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text 
                        affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of 
                        text.
                    </p>
                    <h3>Sub-heading</h3>
                    <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text 
                        affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of 
                        text.
                    </p>
                    <pre><code>Example code block</code></pre>
                    <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used 
                        throughout.
                    </p>
                </div>
                <div>
                    <h2>Another blog post</h2>
                    <p>Dec 23, 2020 by <a href="#">Jacob</a></p>
                    <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text 
                        affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of 
                        text.
                    </p>
                    <blockquote>
                        <p>Longer quote goes here, maybe with some <strong>emphasized text</strong> in the middle of it.</p>
                    </blockquote>
                    <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text 
                        affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of 
                        text.
                    </p>
                    <h3>Example table</h3>
                    <p>And don't forget about tables in these posts:</p>
                    <table>
                        <thead>
                            <trow>
                                <th>Name</th>
                                <th>Upvotes</th>
                                <th>Downvotes</th>
                            </trow>
                        </thead>
                        <tbody>
                            <trow>
                                <td>Alice</td>
                                <td>10</td>
                                <td>11</td>
                            </trow>
                            <trow>
                                <td>Bob</td>
                                <td>4</td>
                                <td>3</td>
                            </trow>
                            <trow>
                                <td>Charlie</td>
                                <td>7</td>
                                <td>9</td>
                            </trow>
                            <tfoot>
                                <trow>
                                    <td>Total</td>
                                    <td>21</td>
                                    <td>23</td>
                                </trow>
                            </tfoot>
                        </tbody>    
                    </table>
                    <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used 
                        throughout.
                    </p>
                </div>
                <div>
                    <h2>New feature</h2>
                    <p>Dec 14, 2020 by <a href="#">Chris</a></p>
                    <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text 
                        affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of 
                        text.
                    </p>
                    <ol>
                        <li>First list item</li>
                        <li>Second list item with longer description</li>
                        <li>Third list item to close it out</li>
                    </ol>
                    <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used 
                        throughout.
                    </p>
                </div>
                <nav>
                    <a href="#">Older</a>
                    <a href="#">Newer</a>
                </nav>
            </div>
            <div>
                <div>
                    <h4>About</h4>
                    <p>Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to 
                        you.
                    </p>
                </div>
                <div>
                    <h4>Recent posts</h4>
                    <hr
                    <ul>
                        <li>
                            <a>
                                <div>
                                    <img src="recent-post-1.jpg" alt="Recent post 1"> <!-- Imagen por poner -->
                                </div>
                                <div>
                                    <p>Example blog post title</p>
                                    <p>January 15, 2024</p>
                                </div>
                            </a>
                        </li>
                        <hr>
                        <li>
                            <a>
                                <div>
                                    <img src="recent-post-2.jpg" alt="Recent post 2"> <!-- Imagen por poner -->
                                </div>
                                <div>
                                    <p>This is another blog post title</p>
                                    <p>January 14, 2024</p>
                                </div>
                            </a>
                        </li>
                        <hr>
                        <li>
                            <a>
                                <div>
                                    <img src="recent-post-3.jpg" alt="Recent post 3"> <!-- Imagen por poner -->
                                </div>
                                <div>
                                    <p>Longer blog post title: This one has multiple lines!</p>
                                    <p>January 13, 2024</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <h4>Archives</h4>
                    <ol>
                        <li><a href="#">March 2021</a></li>
                        <li><a href="#">February 2021</a></li>
                        <li><a href="#">January 2021</a></li>
                        <li><a href="#">December 2020</a></li>
                        <li><a href="#">November 2020</a></li>
                        <li><a href="#">October 2020</a></li>
                        <li><a href="#">September 2020</a></li>
                        <li><a href="#">August 2020</a></li>
                        <li><a href="#">July 2020</a></li>
                        <li><a href="#">June 2020</a></li>
                        <li><a href="#">May 2020</a></li>
                        <li><a href="#">April 2020</a></li>
                    </ol>
                    <h4>Elsewhere</h4>
                    <ol>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <div>
                <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
            <div>
                <p><a>Back to top</a></p>
        </footer>
    </main>
    <script src="p1/2/bootstrap.bundle.min.js"></script> <!-- En este ejercicio no se hace uso de JS -->
</body>
</html>